{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.biorxiv.org/content/10.1101/2024.05.27.596042v1%20or%20later%20published%20work"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Machine Learned Analysis of Candida Filamenteous Colonies }}
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a9 2024 by Cl\'e9ment Vulin / Annelies Zinkernagel for University Zurich is licensed under {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 CC BY-NC-SA 4.0 \ulnone {{\NeXTGraphic cc-logo.f0ab4ebe.svg \width600 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cc-by.21b728bb.svg \width600 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cc-nc.218f18fc.svg \width600 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cc-sa.d1572b71.svg \width600 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\
}